<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>halogenOS - Android. Reimagined</title>
    <meta name="theme-color" content="#4FC3F7">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed ">
        <nav class="z-depth-5">
            <div class="nav-wrapper halogen-grey lighten-1 ">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" id="go-to-top" class="brand-logo center scrolltop "><span>halogen</span><span class="light-blue-text">OS</span></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                            <a href="team.html">The team</a>
                        </li>
                        <li>
                                <a href="wiki.html">Wiki</a>
                            </li>
                        <li>
                            <a href="https://git.halogenos.org/">Sources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <ul class="sidenav" id="mobile-demo" class="easterEgg">
        <li>
        </li>
        <li>
            <a href="downloads.html">
                <i class="material-icons">cloud_download</i>Downloads</a>
        </li>
        <li>
            <a href="team.html">
                <i class="material-icons">account_circle</i>The team</a>
        </li>
        <li>
                <a href="#">
                    <i class="material-icons">book</i>Wiki</a>
            </li>
        <li>
            <a href="https://git.halogenos.org/">
                <i class="material-icons">turned_in_not</i>Sources</a>
        </li>
    </ul>


    <div class="container" id="text">
        <h3>Our Pledge</h3>
        <br>
        <h5>
            In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.
        </h5>
<br>
        <h3>Our Standards</h3>
        <br>
        <h5>
        Examples of behavior that contributes to creating a positive environment include:
            <ul>
                <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Using welcoming and inclusive language</li>
                <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Being respectful of differing viewpoints and experiences</li>
                <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Gracefully accepting constructive criticism</li>
                <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Focusing on what is best for the community</li>
                <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Showing empathy towards other community members</li>
            </ul>
                <br>
                
                Examples of unacceptable behavior by participants include:
                <ul>
                        <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span>&emsp;Using welcoming and inclusive language</li>
                        <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Trolling, insulting/derogatory comments, and personal or political attacks</li>
                        <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Public or private harassment</li>
                        <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Publishing others' private information, such as a physical or electronic address, without explicit permission</li>
                        <li><span class="point"> <i class="tiny material-icons">chevron_right</i></span> &emsp;Other conduct which could reasonably be considered inappropriate in a professional setting</li>
                    </ul>
        </h5>
        <br>
        <h3>Our Responsibilities</h3>
        <br>
        <h5>
                Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.
        </h5>
        <h5>
                Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct as of its creation date, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.
            </h5>
<br>
            <h3>Scope</h3>
            <br>
            <h5>
                    This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.
            </h5>
            <br>
            <h3>Enforcement</h3>
            <br>
            <h5>
                    Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team. All complaints will be reviewed and investigated as fast as possible and will result in a response that is deemed necessary and appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.
            </h5>
            <h5>
                    Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project's leadership.
            </h5>
            <br>
            <h3>Attribution</h3>
            <h5>
                    This Code of Conduct is adapted from the Contributor Covenant, version 1.4, available at <a href="http://contributor-covenant.org/version/1/4">http://contributor-covenant.org/version/1/4</a></h5>

    </div>


    </body>

    <!--JavaScript at end of body for optimized loading-->
    <script src="js/init.js"></script>
    <script src="js/materialize.js"></script>
    <script>
        $('#go-to-top').each(function(){
    $(this).click(function(){ 
        $('html,body').animate({ scrollTop: 0 }, 'slow');
        return false; 
    });
});

$('#target').click(function() {
    $('#mobile-demo').css({
        'background-image': 'url(media/longlivetheblobs.jpg)',
        'background-size': 'cover'
    });
});

    </script>
</body>

</html>