<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/donate.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>halogenOS - Android. Reimagined</title>
    <meta name="theme-color" content="#4FC3F7">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed ">
        <nav class="z-depth-5">
            <div class="nav-wrapper halogen-grey lighten-1 ">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" id="go-to-top" class="brand-logo center scrolltop "><span>halogen</span><span class="light-blue-text">OS</span></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                            <a href="team.html">The team</a>
                        </li>
                        <li>
                                <a href="wiki.html">Wiki</a>
                            </li>
                        <li>
                            <a href="https://git.halogenos.org/">Sources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <ul class="sidenav" id="mobile-demo" class="easterEgg">
        <li>
        </li>
        <li>
            <a href="downloads.html">
                <i class="material-icons">cloud_download</i>Downloads</a>
        </li>
        <li>
            <a href="team.html">
                <i class="material-icons">account_circle</i>The team</a>
        </li>
        <li>
                <a href="#">
                    <i class="material-icons">book</i>Wiki</a>
            </li>
        <li>
            <a href="https://git.halogenos.org/">
                <i class="material-icons">turned_in_not</i>Sources</a>
        </li>
    </ul>


<div class="container" id="text">
    <h4>
        halogenOS is an open source collaborative project based on AOSP.
    </h4>
    <h4>
        All the development belongs to our group of collaborators and developers, besides supporting us in many other open source projects.
    </h4>
    <h4>
        We dedicate a large amount of our free time to make our phones, and those of many more people, work as they should, with the freedom that corresponds to us.
    </h4>
    <h4>
            Please, think about collaborating in the project, either through code, translations, sharing in social networks, helping in different forums and Telegram groups, or donating money.
    </h4>
    <h4>
            All donated money is used entirely in the project and helps pay the VPS bills and other services we use
    </h4>
    <div class="container-fluid center-align">
            <a class="waves-effect waves-light btn-large light-blue" id="buttonDonate" href="https://www.paypal.me/simaogv"><i class="material-icons left">attach_money</i>Donate</a>
    </div>
</div>


    </body>

    <script src="js/init.js"></script>
    <script src="js/materialize.js"></script>
    <script>
        $('#go-to-top').each(function(){
    $(this).click(function(){ 
        $('html,body').animate({ scrollTop: 0 }, 'slow');
        return false; 
    });
});

$('#target').click(function() {
    $('#mobile-demo').css({
        'background-image': 'url(media/longlivetheblobs.jpg)',
        'background-size': 'cover'
    });
});

    </script>