<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/downloads.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>halogenOS - Android. Reimagined</title>
    <meta name="theme-color" content="#4FC3F7">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed ">
        <nav class="z-depth-5">
            <div class="nav-wrapper halogen-grey lighten-1 ">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" id="go-to-top" class="brand-logo center scrolltop ">
                        <span>halogen</span>
                        <span class="light-blue-text">OS</span>
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                                <a href="team.html">The team</a>
                            </li>
                        <li>
                            <a href="wiki.html">Wiki</a>
                        </li>
                        <li>
                                <a href="https://git.halogenos.org/">Sources</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <ul class="sidenav" id="mobile-demo">
        <li>
        </li>
        <li>
            <a href="downloads.html">
                <i class="material-icons">cloud_download</i>Downloads</a>
        </li>
        <li>
            <a href="team.html">
                <i class="material-icons">account_circle</i>The team</a>
        </li>
        <li>
            <a href="wiki.html">
                <i class="material-icons">book</i>Wiki</a>
        </li>
        <li>
            <a href="https://git.halogenos.org/">
                <i class="material-icons">turned_in_not</i>Sources</a>
        </li>
    </ul>

    <div class="container" id="card-contents">
        <div class="row">
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="media/op5.png">

                    </div>
                    <div class="card-content">
                        <span class="card-title center-align">OnePlus 5</span>
                        <span class="card-title center" style="font-size: 25px !important">Official Device</span>
                        <a class="waves-effect waves-light btn light-blue">Download</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="media/op5t.png">

                    </div>
                    <div class="card-content">
                        <span class="card-title center-align">OnePlus 5T</span>
                        <span class="card-title center" style="font-size: 25px !important">Official Device</span>
                        <a class="waves-effect waves-light btn light-blue">Download</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="media/op2.png">

                    </div>
                    <div class="card-content">
                        <span class="card-title center-align">OnePlus 2</span>
                        <span class="card-title center" style="font-size: 25px !important">Official Device</span>
                        <a class="waves-effect waves-light btn light-blue">Download</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="media/pixel2xl.png">

                    </div>
                    <div class="card-content">
                        <span class="card-title center-align">Pixel 2 XL</span>
                        <span class="card-title center" style="font-size: 25px !important">On Hold Device</span>
                        <a class="waves-effect waves-light btn lime disabled">Download</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

<script src="js/init.js"></script>
<script src="js/materialize.js"></script>