<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>halogenOS - Android. Reimagined</title>
    <meta name="theme-color" content="#4FC3F7">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed ">
        <nav class="z-depth-5">
            <div class="nav-wrapper halogen-grey lighten-1 ">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="#" id="go-to-top" class="brand-logo center scrolltop "><span>halogen</span><span class="light-blue-text">OS</span></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                            <a href="team.html">The team</a>
                        </li>
                        <li>
                                <a href="wiki.html">Wiki</a>
                            </li>
                        <li>
                            <a href="https://git.halogenos.org/">Sources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <ul class="sidenav" id="mobile-demo" class="easterEgg">
        <li>
        </li>
        <li>
            <a href="downloads.html">
                <i class="material-icons">cloud_download</i>Downloads</a>
        </li>
        <li>
            <a href="team.html">
                <i class="material-icons">account_circle</i>The team</a>
        </li>
        <li>
                <a href="#">
                    <i class="material-icons">book</i>Wiki</a>
            </li>
        <li>
            <a href="https://git.halogenos.org/">
                <i class="material-icons">turned_in_not</i>Sources</a>
        </li>
    </ul>



    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <h1 class="header center black-text text-lighten-2" id="landingText">Android, Reimagined.</h1>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <div class="center-align">
                    <img src="media/landingPageV2.png" id="landingPage">
                </div>
            </div>
        </div>
    </div>


    <div class="container" id="landingText">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center">
                            <i class="material-icons medium halogen-grey-text">flash_on</i>
                        </h2>
                        <h5 class="center">AOSP isn't good enough</h5>

                        <p class="light center">Feel like you take a rocket out of your pocket.
                            <br> Great performance. Great battery life. Great stability.
                            <br> All crafted into one amazing package.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center">
                            <i class="material-icons medium halogen-grey-text">all_inclusive</i>
                        </h2>
                        <h5 class="center">Open source, now & forever</h5>

                        <p class="light center">halogenOS is a community project based on open source standards, feel free to visit our repositories,
                            contribute, redistribute or discuss</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center">
                            <i class="material-icons medium halogen-grey-text">settings</i>
                        </h2>
                        <h5 class="center">We
                            <span class="heart">&hearts;</span> Substratum</h5>
                        <p class="light center">An advanced theme manager working with Sony's OMS and Google's Dynamic Overlays</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    </div>

    <div>

            <footer class="page-footer blue-grey">
                    <div class="container">
                      <div class="row">
                        <div class="col l6 s12">
                          <h5 class="white-text center">Project's Philosophy</h5>
                          <p class="grey-text text-lighten-4"><p class="grey-text text-lighten-4 center">We are passionate about technology and Android&#8482;
                                <br>
                                We believe in the user's freedom to decide how to use their device
                                <br>
                                Not to be chained to what the manufacturer wants.</p>
                
                
                        </div>
                        <div class="col l3 s12">
                          <h5 class="white-text">Telegram Group</h5>
                          <ul>
                            <li><a class="white-text" href="https://t.me/halogenos!">Join community</a></li>
                            <li><a class="white-text" href="https://t.me/halogenosot!">Go OT of GTFO</a></li>
                          </ul>
                        </div>
                        <div class="col l3 s12">
                          <h5 class="white-text">Marie 4 President</h5>
                          <ul>
                            <li><p class="white-text">Marie is not an halogenOS official product, but born, grew and reproduced in our family group</p></li>
                            <li><a class="white-text" href="https://t.me/MarieSupport">Marie support Group</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="footer-copyright">
                      <div class="container">
                            Made with  <span class="heart">&hearts;</span> by halogenOS team  <a class="right" id="target">This website is optimized for Tesla model S screen</a> 
                      </div>
                    </div>
                  </footer>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="js/init.js"></script>
    <script src="js/materialize.js"></script>
    <script>
        $('#go-to-top').each(function(){
    $(this).click(function(){ 
        $('html,body').animate({ scrollTop: 0 }, 'slow');
        return false; 
    });
});

$('#target').click(function() {
    $('#mobile-demo').css({
        'background-image': 'url(media/longlivetheblobs.jpg)',
        'background-size': 'cover'
    });
});

    </script>
</body>

</html>