<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/team.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>halogenOS - Android. Reimagined</title>
    <meta name="theme-color" content="#4FC3F7">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed ">
        <nav class="z-depth-5">
            <div class="nav-wrapper halogen-grey lighten-1 ">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" id="go-to-top" class="brand-logo center scrolltop ">
                        <span>halogen</span>
                        <span class="light-blue-text">OS</span>
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                                <a href="team.html">The team</a>
                            </li>
                        <li>
                            <a href="wiki.html">Wiki</a>
                        </li>
                        <li>
                                <a href="https://git.halogenos.org/">Sources</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



    <ul class="sidenav" id="mobile-demo">
        <li>
        </li>
        <li>
            <a href="downloads.html">
                <i class="material-icons">cloud_download</i>Downloads</a>
        </li>
        <li>
            <a href="team.html">
                <i class="material-icons">account_circle</i>The team</a>
        </li>
        <li>
            <a href="wiki.html">
                <i class="material-icons">book</i>Wiki</a>
        </li>
        <li>
            <a href="https://git.halogenos.org/">
                <i class="material-icons">turned_in_not</i>Sources</a>
        </li>
    </ul>

    <div class="container" id="card-contents">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="media/simao-Normal.jpeg">

                    </div>
                    <div class="card-content">
                        <span class="card-title">Sim&#227;o Gomes Viana</span>
                        <span class="card-subtitle">Co-Founder & Lead Developer // @xdevs23</span>
                        <p class="card-text">Team member, official maintainer of OP2 and OP5. He makes everything.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="media/neil-Normal.jpg">

                    </div>
                    <div class="card-content">
                        <span class="card-title">Neil Agarwal</span>
                        <span class="card-subtitle">Co-Founder // @regalstreak</span>
                        <p class="card-text">Inactive. We miss him</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-image">
                            <img src="media/ponytojas-Normal.jpg">
    
                        </div>
                        <div class="card-content">
                            <span class="card-title">Daniel Villalobos</span>
                            <span class="card-subtitle">Noob Developer // @ponytojas</span>
                            <p class="card-text">Made this awesome website. Works with AI. Working on Pixel 2 XL</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="media/toni-Normal.jpg">
        
                            </div>
                            <div class="card-content">
                                <span class="card-title">Toni Suomela</span>
                                <span class="card-subtitle">Official mantainer // @Evokkimus</span>
                                <p class="card-text">Official OP5T mantainer</p>
                            </div>
                        </div>
                    </div>
            </div>
        <div class="row">
            
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="media/razz-Normal.jpg">

                    </div>
                    <div class="card-content">
                        <span class="card-title">Stefan Ravzan Pruneanu</span>
                        <span class="card-subtitle">Official OP2 tester // @TermoZour</span>
                        <p class="card-text">Our official tester.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

<script src="js/init.js"></script>
<script src="js/materialize.js"></script>