<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="css/wiki.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>halogenOS - Android. Reimagined</title>
    <link rel="stylesheet" type="text/css" href="js/fullpage.css" />
    <script type="text/javascript" src="js/fullpage.js"></script>
    <meta name="theme-color" content="#4FC3F7">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="navbar-fixed ">
        <nav class="z-depth-5">
            <div class="nav-wrapper halogen-grey lighten-1 ">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" id="go-to-top" class="brand-logo center scrolltop ">
                        <span>halogen</span><span class="light-blue-text">OS</span>
                    </a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger left">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        <li>
                            <a href="team.html">The team</a>
                        </li>
                        <li>
                            <a href="#intro">Wiki</a>
                        </li>
                        <li>
                            <a href="https://git.halogenos.org/">Sources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="mobile-demo" class="easterEgg">
        <li>
        </li>
        <li>
            <a href="downloads.html">
                <i class="material-icons">cloud_download</i>Downloads</a>
        </li>
        <li>
            <a href="team.html">
                <i class="material-icons">account_circle</i>The team</a>
        </li>
        <li>
                <a href="#intro">
                    <i class="material-icons">book</i>Wiki</a>
            </li>
        <li>
            <a href="https://git.halogenos.org/">
                <i class="material-icons">turned_in_not</i>Sources</a>
        </li>
    </ul>

    <div id="fullpage">
        <div class="section active" id="firstAnchor" data-anchor="intro" style="background-color: #fafafa !important">
            <p id="landing" class="title">
                <span>halogen</span><span class="light-blue-text">OS</span> Wiki</p>
                <a class="arrow" href="#indexMenu"></a>
        </div>
        <div class="section" data-anchor="indexMenu"  id="secondAnchor"style="background-color: #fafafa">

            <div class="row container">
                <div class="col s12 m12">
                  <div class="card lighten-1 ">
                    <div class="card-content ">
                      <span class="card-title black-text">Welcome to the halogenOS wiki!</span>
                      <p class="grey-text">Here you will find some interesting things you might need, e. g. for building XOS for a new device.</p>
                    </div>
                    <div class="card-action">
                      <a href="donate.html">Donate</a>
                      <a href="#starting">Starting</a>
                      <a href="#porting">Port device</a>
                      <a href="#family">Family</a>
                      <a href="https://review.halogenos.org/q/status:open">Code review</a>
                      <a href="conduct.html">Code of Conduct</a>
                    </div>
                  </div>
                </div>
              </div>
              <a class="arrow" href="#starting"></a>
        </div>
        <div class="section" data-anchor="starting"  id="thirdAnchor"style="background-color: #fafafa">

            <div class="row container">
                <div class="col s12 m12">
                  <div class="card lighten-1 ">
                    <div class="card-content ">
                      <span class="card-title black-text">Starting</span>
                      <p>For a more detailed guide, you can go to <a href="https://git.halogenos.org/halogenOS/android_manifest#getting-started-with-xos">our git</a>.</p>
                      <p>Before you continue, make sure you follow the <a href="https://source.android.com/source/initializing.html#setting-up-a-linux-build-environment">Setting up a Linux build environment </a> guide.</p>
                      <p>Now initialize a repo source tree and sync with the following commands :</p>
                      <blockquote>
                        repo init -u https://git.halogenos.org/halogenOS/android_manifest.git -b XOS-8.1
                        <br>
                        repo sync -c --no-tags --no-clone-bundle -f build/make external/xos
                        <br>
                        source build/envsetup.sh
                        <br>
                        reposync
                      </blockquote>                  
                      <p>You can fetch the device tree and its dependencies of devices hosted by us, using: </p>
                      <blockquote>
                        breakfast &#60;device&#62;
                      </blockquote>
                      <p>At this point you should be able to build the ROM freely, all that's left to do is enter...</p>
                      <blockquote>
                        build full XOS_&#60;device&#62;-userdebug
                      </blockquote>

                    </div>
                    <div class="card-action">
                            <a href="#indexMenu">Index</a>
                            <a href="donate.html">Donate</a>
                            <a href="#porting">Port device</a>
                            <a href="#family">Family</a>
                            <a href="https://review.halogenos.org/q/status:open">Code review</a>
                            <a href="conduct.html">Code of Conduct</a>
                          </div>
                  </div>
                </div>
        </div>
        
        <a class="arrow" href="#porting"></a>
    </div>

    <div class="section" data-anchor="porting" style="background-color: #fafafa">

            <div class="row container">
                <div class="col s12 m12">
                  <div class="card lighten-1 ">
                    <div class="card-content ">
                      <span class="card-title black-text">Porting from other ROMs</span>
                      <p>If another ROM with the same or similar Android version as XOS is already available for your device, you can port halogenOS for it.</p>
                      <p>The first and most basic steps to do that is renaming ROM-named files like for example:</p>
                      <blockquote>
                          tesla.mk&emsp;&emsp;//&emsp;&emsp;lineage.mk&emsp;&emsp;//&emsp;&emsp;onmi.mk
                          </blockquote>
                          <p>to</p>
                        <blockquote>
                         XOS.mk
                      </blockquote>
                      <p>If you see a line like this:</p>
                      <blockquote>
                            $(call inherit-product, vendor/cm/config/common_full_phone.mk)
                      </blockquote>
                      <p>You have to change that to</p>
                      <blockquote>
                            $(call inherit-product, vendor/xos/config/common.mk)
                      </blockquote>
                      <p>Furthermore, make sure to rename the *.dependencies file to XOS.dependencies accordingly.</p>
                      <p><a href="https://git.halogenos.org/halogenOS/android_device_oneplus_oneplus2/src/branch/XOS-8.1/XOS.mk">Here</a> and <a href="https://git.halogenos.org/halogenOS/android_device_oneplus_oneplus2"> here</a> you can check some examples</p>
                    </div>
                    <div class="card-action">
                            <a href="#indexMenu">Index</a>
                            <a href="donate.html">Donate</a>
                            <a href="#starting">Starting</a>
                            <a href="#family">Family</a>
                            <a href="https://review.halogenos.org/q/status:open">Code review</a>
                            <a href="conduct.html">Code of Conduct</a>
                          </div>
                  </div>
                </div>
        </div>
        
        <a class="arrow" href="#family"></a>
    </div>

    <div class="section" data-anchor="family" style="background-color: #fafafa">

            <div class="row container">
                <div class="col s12 m12">
                  <div class="card lighten-1 ">
                    <div class="card-content ">
                      <span class="card-title black-text">Family</span>
                      <p>At the time of further development in halogenOS, the idea of "XOS Family" arose.</p>
                      <p>There came a time when we were no longer developers and testers, in which the conversations were not about development, but about us. We supported each other, we had fun and we worried</p>
                      <p>While our roads were directed to other projects, or the time available to dedicate was decreasing, we never cease to be a small family</p>
                      <p>Maybe we do not have so many developers or maintainers, maybe we will not talk about how the project will progress, but we are still a family.
                            We have left discussions behind, there have been people who have not wanted to stay, but we will always remember that the beta testers found the XOS Family, and we will always be together in one way or another</p>
                    </div>
                    <div class="card-action">
                            <a href="#indexMenu">Index</a>
                            <a href="donate.html">Donate</a>
                            <a href="#starting">Starting</a>
                            <a href="#porting">Port device</a>
                            <a href="https://review.halogenos.org/q/status:open">Code review</a>
                            <a href="conduct.html">Code of Conduct</a>
                          </div>
                  </div>
                </div>
        </div>
    </div>
    </div>

</body>

<script src="js/init.js"></script>
<script src="js/materialize.js"></script>
<script type="text/javascript ">


    var myFullpage = new fullpage('#fullpage', {
        menu: '#menu',
    licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
	lockAnchors: false,
	anchors:['intro', 'indexMenu', 'starting', 'porting', 'family'],
	navigation: false,
	navigationPosition: 'right',
	showActiveTooltip: false,
	slidesNavigation: false,
	slidesNavPosition: 'bottom',

	//Scrolling
	css3: true,
	scrollingSpeed: 700,
	autoScrolling: true,
	fitToSection: true,
	fitToSectionDelay: 1000,
	scrollBar: false,
	easing: 'easeInOutCubic',
	easingcss3: 'ease',
	loopBottom: false,
	loopTop: false,
	loopHorizontal: true,
	continuousVertical: false,
	continuousHorizontal: false,
	scrollHorizontally: false,
	interlockedSlides: false,
	dragAndMove: false,
	offsetSections: false,
	resetSliders: false,
	fadingEffect: false,
	normalScrollElements: '#element1, .element2',
	scrollOverflow: false,
	scrollOverflowReset: false,
	scrollOverflowOptions: null,
	touchSensitivity: 15,
	normalScrollElementTouchThreshold: 5,
	bigSectionsDestination: null,

	//Accessibility
	keyboardScrolling: true,
	animateAnchor: true,
	recordHistory: true,

	//Design
	controlArrows: true,
	verticalCentered: true,
	sectionsColor : ['#fafafa', '#e5e5e5','#fafafa', '#e5e5e5', '#fafafa'],
	paddingTop: '3em',
	paddingBottom: '10px',
	fixedElements: '#header, .footer',
	responsiveWidth: 0,
	responsiveHeight: 0,
	responsiveSlides: false,
	parallax: false,
	parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},

	//Custom selectors
	sectionSelector: '.section',
	slideSelector: '.slide',

	lazyLoading: true,

	//events
	onLeave: function(origin, destination, direction){},
	afterLoad: function(origin, destination, direction){},
	afterRender: function(){},
	afterResize: function(width, height){},
	afterResponsive: function(isResponsive){},
	afterSlideLoad: function(section, origin, destination, direction){},
	onSlideLeave: function(section, origin, destination, direction){}
});
</script>